# stock.data.gen

./: .gitignore  README.md  epstockdata.nt  pom.xml  stockdata.nt
src/main/java/fr/ujm/curien/krr/stock/bean/: Stock.java
src/main/java/fr/ujm/curien/krr/stock/fractal/: Fractal.java  FractalAWT.java  FractalFrame.java  FractalPanel.java
src/main/java/fr/ujm/curien/krr/stock/generator/main/: MainGenerator.java
src/main/java/fr/ujm/curien/krr/stock/processor/: Generator.java  Writer.java
src/main/java/stock/price/: DataGenStock.java  Fractal.java  FractalAWT.java  FractalFrame.java  FractalPanel.java  Generator.java  Stock.java  TestGen.java  Writer.java
